<!DOCTYPE html>
<html lang="en">

<head>
<title>NL Coding Live</title>

  <meta charset="utf-8"/>
  <meta name="description" content="Selection of Logos for Netherlands Live Coding">
  <meta name="keywords" content="Netherlands, Live Coding">
  <meta name="author" content="Joana Chicau and Felipe Ignacio Noriega">

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/trueno" type="text/css"/>


<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=ABeeZee');


body{
height:100vh; /* This is needed to overcome a Chrome bug. */
width:100vh;  /* As above. */
/*background-color: #191919;*/
}

.style01 {
    font-family: 'ABeeZee', sans-serif;
    font-weight: bold;
	font-size: 10vh;
	color: black;
/*	background-color: white;
	margin: 1vh;
	font-size: 50vh;
	width: auto;
    float:right;
	position: absolute;
	z-index: 1;
*/
	height: 100vh;
	width: auto;
	display: inline-block;
	-webkit-animation-direction: normal;
	-webkit-animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: colours;
	-webkit-animation-timing-function: ease;
}

@-webkit-keyframes colours {
	  0% {color: #ff3933;}
	 15% {color: #FFC300;}
	 30% {color: #3361ff;}
	 45% {color: #33ffb8;}
	 60% {color: #ee78fc;}
	 75% {color: #fc8c78;}
	 90% {color: #000000;}
	100% {color: #808080;}
}


#info{
	float: left;
	margin-left: 12pt;
	position: fixed;
    font-family: 'ABeeZee', sans-serif;
	font-size: 12pt;
	color: black;
	height: 100%;
	overflow-y: scroll;
}

#info a{
	margin-left: 12pt;
    font-family: 'ABeeZee', sans-serif;
	text-decoration: none;
	font-size: 12pt;
	color: black;
}

#events {
	margin-top: 25%;
	width: 60%;
}

.twitter-timeline{
	float: right;
	margin-right: 2%;

}

@media only screen and (max-width: 768px) {
	#events{
    width: 100%;
}
	.style01{
	font-size: 8vh;
}

	#twitter{
	display: none;
}
}


</style>

</head>
<body>

<div id="info">

</div>
<marquee class="style01" direction="up"><br> Live <br><br> Live <br><br><br>Live <br><br> Live <br><br> Live <br><br><br> Live <br><br>Live <br><br> Live <br><br> Live <br><br><br><br> Live <br><br><br> Live <br><br><br><br>Live <br> Live <br><br> Live <br> Live</marquee>
<marquee class="style01" direction="down">< Coding > <br><br><br> < Coding > <br><br> < Coding > <br><br><br><br><br> < Coding > <br><br><br> < Coding > <br><br> < Coding > <br><br> < Coding > <br> <br><br> < Coding > <br><br><br><br> < Coding > <br><br> < Coding > </marquee>
<marquee class="style01" direction="up"><br><br><br>NL <br> <br>NL <br><br>NL <br><br>NL  <br><br>NL  <br><br>NL <br> <br>NL <br> <br><br><br>NL <br>NL <br><br><br>NL <br></marquee>


</body>
</html>
